<?xml version="1.0"?>
<ruleset name="Pwned Checker">
	<arg name="extensions" value="php" />
	<arg name="basepath" value="." /><!-- Report all file paths relative to the project directory. -->
	<arg name="colors" />
	<arg name="parallel" value="16" />
	<arg value="s" />

	<!-- Lint all PHP files in the project directory by default. -->
	<file>.</file>

	<config name="testVersion" value="7.4-" /><!-- See the override in composer.json for the lint and lint-fix scripts. -->

	<rule ref="WordPress">
		<exclude name="Generic.Arrays.DisallowShortArraySyntax" />
		<exclude name="PSR2.Classes.PropertyDeclaration.Underscore" />
		<exclude name="Squiz.PHP.CommentedOutCode.Found" />
		<exclude name="Squiz.Commenting.InlineComment.InvalidEndChar" />
		<exclude name="Squiz.Commenting.FileComment.Missing" />
		<exclude name="WordPress.PHP.StrictInArray.MissingTrueStrict" />
		<exclude name="WordPress.WP.I18n.MissingTranslatorsComment" />
	</rule>

	<rule ref="WordPress-VIP-Go" />
	<rule ref="PHPCompatibilityWP"/>

	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/wordpress/</exclude-pattern>
</ruleset>
